<unk>	0
<s>	0
</s>	0
en	-0
ho	-1
er	-2
it	-3
▁l	-4
uv	-5
▁k	-6
▁g	-7
▁u	-8
ol	-9
ent	-10
euv	-11
euven	-12
ni	-13
ver	-14
▁leuven	-15
sc	-16
▁uni	-17
vers	-18
versit	-19
▁universit	-20
scho	-21
school	-22
▁gent	-23
ge	-24
nt	-25
▁universite	-26
▁ho	-27
geschool	-28
▁universiteit	-29
el	-30
▁hogeschool	-31
▁a	-32
at	-33
us	-34
ie	-35
wer	-36
werp	-37
ntwerp	-38
▁antwerp	-39
sel	-40
▁b	-41
▁ku	-42
in	-43
atho	-44
athol	-45
de	-46
▁antwerpen	-47
▁de	-48
▁br	-49
ussel	-50
▁brussel	-51
ke	-52
ieke	-53
▁kathol	-54
▁katholieke	-55
na	-56
▁c	-57
▁m	-58
▁v	-59
▁s	-60
ro	-61
te	-62
▁gro	-63
as	-64
▁i	-65
▁h	-66
ij	-67
▁t	-68
▁in	-69
qu	-70
que	-71
on	-72
ain	-73
ep	-74
▁school	-75
▁lo	-76
▁groep	-77
uvain	-78
▁louvain	-79
ch	-80
▁na	-81
st	-82
ons	-83
▁ka	-84
yer	-85
▁kul	-86
▁o	-87
int	-88
selt	-89
asselt	-90
atholi	-91
▁catholi	-92
rij	-93
ut	-94
▁p	-95
le	-96
▁sint	-97
▁catholique	-98
▁mons	-99
▁nayer	-100
▁hasselt	-101
stit	-102
▁of	-103
▁ma	-104
▁vrij	-105
▁vrije	-106
ment	-107
▁instit	-108
iev	-109
am	-110
▁liev	-111
uut	-112
nage	-113
tech	-114
▁manage	-115
▁management	-116
▁brussels	-117
me	-118
▁lieven	-119
▁université	-120
gent	-121
▁university	-122
▁instituut	-123
▁f	-124
cu	-125
▁bme	-126
▁int	-127
▁kaho	-128
io	-129
▁kuleuven	-130
techni	-131
ur	-132
ern	-133
atio	-134
ationa	-135
▁intern	-136
▁internationa	-137
cul	-138
▁fa	-139
▁internationale	-140
▁facul	-141
si	-142
ub	-143
ec	-144
▁vub	-145
va	-146
▁kar	-147
or	-148
amp	-149
▁pol	-150
▁karel	-151
ampus	-152
▁grote	-153
▁poly	-154
asm	-155
▁er	-156
asmus	-157
▁erasmus	-158
▁ind	-159
▁campus	-160
ic	-161
▁polytechni	-162
ri	-163
▁ih	-164
ar	-165
ust	-166
▁ki	-167
▁en	-168
▁polytechnique	-169
▁w	-170
▁indust	-171
e	-172
▁	-173
n	-174
t	-175
i	-176
o	-177
u	-178
l	-179
s	-180
r	-181
a	-182
h	-183
v	-184
g	-185
c	-186
k	-187
p	-188
m	-189
d	-190
b	-191
w	-192
y	-193
f	-194
j	-195
q	-196
é	-197
z	-198
x	-199
