<unk>	0
<s>	0
</s>	0
en	-0
ho	-1
it	-2
er	-3
▁l	-4
uv	-5
▁u	-6
▁g	-7
euv	-8
▁k	-9
ol	-10
euven	-11
ni	-12
ent	-13
niv	-14
ers	-15
nivers	-16
niversit	-17
▁universit	-18
▁leuven	-19
sc	-20
scho	-21
school	-22
ge	-23
▁gent	-24
▁universite	-25
▁universiteit	-26
▁ho	-27
geschool	-28
nt	-29
▁hogeschool	-30
at	-31
el	-32
us	-33
▁a	-34
▁b	-35
▁ku	-36
li	-37
atho	-38
atholi	-39
wer	-40
werp	-41
ntwerp	-42
▁antwerp	-43
in	-44
sel	-45
▁antwerpen	-46
ek	-47
eke	-48
▁katholi	-49
▁katholieke	-50
▁v	-51
▁br	-52
ussel	-53
▁brussel	-54
ro	-55
▁c	-56
▁school	-57
de	-58
▁gro	-59
▁t	-60
▁de	-61
▁s	-62
as	-63
na	-64
ep	-65
▁i	-66
ain	-67
ri	-68
es	-69
▁lo	-70
▁groep	-71
▁university	-72
uvain	-73
▁louvain	-74
▁h	-75
▁o	-76
▁ka	-77
ic	-78
▁m	-79
▁catholi	-80
▁kul	-81
qu	-82
que	-83
rij	-84
▁vl	-85
le	-86
ie	-87
▁catholique	-88
ick	-89
erick	-90
ess	-91
▁vlerick	-92
selt	-93
usin	-94
asselt	-95
▁busin	-96
▁business	-97
▁of	-98
te	-99
▁vrij	-100
▁vrije	-101
▁ma	-102
▁hasselt	-103
ec	-104
ment	-105
io	-106
▁int	-107
▁université	-108
▁gh	-109
▁mana	-110
▁ghent	-111
gement	-112
▁management	-113
int	-114
▁lie	-115
atio	-116
▁liev	-117
▁brussels	-118
ern	-119
▁in	-120
▁sint	-121
ationa	-122
▁intern	-123
▁internationa	-124
am	-125
▁internationale	-126
va	-127
gent	-128
▁lieven	-129
me	-130
▁kuleuven	-131
▁kar	-132
▁bme	-133
▁kaho	-134
▁karel	-135
▁p	-136
vay	-137
▁sol	-138
▁grote	-139
▁solvay	-140
ub	-141
▁vub	-142
rt	-143
asm	-144
▁er	-145
asmus	-146
▁erasmus	-147
amp	-148
ampus	-149
st	-150
ech	-151
ra	-152
▁campus	-153
▁ih	-154
▁ind	-155
▁en	-156
an	-157
is	-158
hogeschool	-159
▁ugent	-160
um	-161
vo	-162
ust	-163
▁tech	-164
▁hogent	-165
▁indust	-166
ut	-167
ur	-168
▁industri	-169
▁e	-170
ing	-171
ch	-172
e	-173
▁	-174
n	-175
t	-176
i	-177
o	-178
l	-179
s	-180
u	-181
r	-182
v	-183
h	-184
a	-185
g	-186
c	-187
k	-188
p	-189
b	-190
m	-191
w	-192
d	-193
y	-194
f	-195
j	-196
q	-197
é	-198
z	-199
