<unk>	0
<s>	0
</s>	0
en	-0
ho	-1
it	-2
er	-3
▁l	-4
uv	-5
▁u	-6
▁k	-7
euv	-8
▁g	-9
euven	-10
ni	-11
ol	-12
niv	-13
ers	-14
nivers	-15
niversit	-16
▁universit	-17
▁leuven	-18
ent	-19
sc	-20
scho	-21
school	-22
▁gent	-23
▁universite	-24
ge	-25
▁universiteit	-26
▁ho	-27
geschool	-28
▁hogeschool	-29
nt	-30
at	-31
el	-32
▁a	-33
us	-34
▁ku	-35
li	-36
atho	-37
atholi	-38
▁b	-39
wer	-40
werp	-41
ntwerp	-42
in	-43
▁antwerp	-44
sel	-45
▁antwerpen	-46
ek	-47
eke	-48
▁katholi	-49
▁katholieke	-50
▁v	-51
▁br	-52
ussel	-53
▁brussel	-54
ro	-55
de	-56
▁gro	-57
▁school	-58
▁t	-59
▁de	-60
▁c	-61
▁s	-62
as	-63
ep	-64
ain	-65
▁lo	-66
ri	-67
▁groep	-68
int	-69
uvain	-70
es	-71
na	-72
▁louvain	-73
▁university	-74
▁h	-75
▁ka	-76
ic	-77
▁o	-78
▁catholi	-79
qu	-80
que	-81
rij	-82
▁vl	-83
▁kul	-84
▁catholique	-85
ick	-86
erick	-87
▁vlerick	-88
ess	-89
ie	-90
usin	-91
▁busin	-92
▁business	-93
▁of	-94
▁m	-95
selt	-96
asselt	-97
▁vrij	-98
▁vrije	-99
te	-100
le	-101
▁hasselt	-102
▁int	-103
▁université	-104
io	-105
▁gh	-106
▁ghent	-107
atio	-108
ern	-109
ationa	-110
▁intern	-111
▁internationa	-112
▁internationale	-113
▁ma	-114
va	-115
ven	-116
▁in	-117
am	-118
▁lie	-119
▁lieven	-120
ec	-121
gent	-122
ment	-123
▁sint	-124
▁kar	-125
me	-126
▁mana	-127
▁kuleuven	-128
gement	-129
▁management	-130
▁kaho	-131
▁karel	-132
vay	-133
▁sol	-134
▁grote	-135
▁solvay	-136
ub	-137
▁i	-138
▁p	-139
▁brussels	-140
▁vub	-141
▁bme	-142
rt	-143
asm	-144
▁er	-145
asmus	-146
▁erasmus	-147
amp	-148
st	-149
ampus	-150
ech	-151
▁ih	-152
▁en	-153
▁campus	-154
hogeschool	-155
is	-156
ra	-157
▁ind	-158
▁ugent	-159
um	-160
ust	-161
▁tech	-162
▁indust	-163
ut	-164
▁hogent	-165
▁industri	-166
an	-167
ur	-168
▁uc	-169
ing	-170
▁f	-171
▁art	-172
e	-173
▁	-174
n	-175
t	-176
i	-177
o	-178
l	-179
u	-180
s	-181
v	-182
r	-183
h	-184
a	-185
g	-186
k	-187
c	-188
p	-189
b	-190
m	-191
w	-192
d	-193
y	-194
f	-195
j	-196
q	-197
é	-198
z	-199
